APP_ENV=local
APP_DEBUG=true
APP_KEY=byYIgBzue7JzD22RB5edAYN01Tp6rM0t

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=dddai
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxxxxxx@qq.com
MAIL_PASSWORD=xxxxxxxxx
MAIL_ENCRYPTION=ssl
